<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Juicy Cite</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header id="header">
        <a href="index.html">
        <img src="images/logo.png" alt="logo">
        </a>
    </header>
    <aside>
        <nav>
            <ul id="navBox">
                <li>
                    <a id="information" href="#mainBox">Information</a>
                </li>
                <li>
                    <a id='gallery' href="#gallery">Gallery</a>
                </li>
                <li>
                    <a id='prices' href="#prices">Prices</a>
                </li>
                <li>
                    <a id='contacts' href="#footer">Contacts</a>
                </li>
            </ul>
        </nav>
    </aside>
    <main>
        <div id='mainBox'>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sed ipsum suscipit quo quae repellendus quibusdam
                qui ipsa! Quaerat nisi totam ab atque sed nam, esse nihil dolor perferendis nesciunt! 
            </p>
        </div>
    </main>

    <footer id="footer">
        <a href="#header">
            <img src="images/footerImg.png" alt="footer">
        </a>
    </footer>
</body>

</html>